{
  "name": "posteet-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}
